<resources>
    <string name="app_name">FH OÖ Messeapp</string>
    <string name="main_login_button">Anmelden</string>
    <string name="main_add_person_button">Person hinzufügen</string>
    <string name="main_logout_button">Abmelden</string>
    <string name="main_logout_background">Hintergrund</string>
    <string name="main_logout_bar">Toolbar</string>
    <string name="main_feedback">Feedback</string>


    <string name="login_hint">Zugriffscode</string>
    <string name="login_headline">Anmeldung</string>
    <string name="login_back">Zurück-Navigation</string>
    <string name="login_code_beschriftung">Eingabe des Zugriffcodes</string>
    <string name="main_briefing">Briefing</string>

    <string name="camera_icon">Kamera Icon</string>

    <string name="logout_hint">Anmerkungen</string>
    <string name="logout_switch_beschriftung">Besucher auf der Messe</string>
    <string name="logout_switch_beschriftung1">Erfolgreiche Besprechungen</string>
    <string name="logout_headline">Abmeldung</string>

    <string name="seekbarMin">1</string>
    <string name="seekbarMax">5</string>

    <string name="person_headline">Person</string>
    <string name="person_back">Zurück-Navigation</string>
    <string name="person_beschriftung">Anmerkungen</string>
    <string name="person_geschlecht">Geschlecht</string>
    <string name="person_geschlecht_w">weiblich</string>
    <string name="person_geschlecht_m">männlich</string>
    <string name="person_bundesland">Bundesland</string>
    <string name="person_schultyp">Schultyp</string>
    <string name="person_schule">Schule(spezifisch)</string>

    <string-array name="person_geschlecht_array">
        <item>@string/person_geschlecht</item>
        <item>@string/person_geschlecht_w</item>
        <item>@string/person_geschlecht_m</item>
    </string-array>

    <string-array name="person_schultyp_array">
        <item>@string/person_schultyp</item>
        <item>AHS</item>
        <item>Akademie</item>
        <item>Berufsschule</item>
        <item>Fachschule</item>
        <item>FH</item>
        <item>HAK</item>
        <item>Handelsschule</item>
        <item>HLW</item>
        <item>HTL</item>
        <item>Kolleg</item>
        <item>Poly</item>
        <item>Universität</item>
    </string-array>

    <string-array name="person_schule_array">
        <item>@string/person_schule</item>
        <item>Liste leer</item>
    </string-array>

    <string-array name="person_bundesland_array">
        <item>@string/person_bundesland</item>
        <item>Burgenland</item>
        <item>Kärnten</item>
        <item>Niederösterreich</item>
        <item>Oberösterreich</item>
        <item>Salzburg</item>
        <item>Steiermark</item>
        <item>Tirol</item>
        <item>Vorarlberg</item>
        <item>Wien</item>
    </string-array>

    <string name="bewertung_headline">Bewertung</string>
    <string name="bewertung_hint">Anmerkungen</string>
    <string name="bewertung_switch_beschriftung">Qualität der Beratung</string>
    <string name="bewertung_switch_beschriftung1">Studiengang 1</string>
    <string name="bewertung_switch_beschriftung2">Studiengang 2</string>
    <string name="bewertung_angebot">Angebote:</string>
    <string name="bewertung_angebot1">One Day at FH</string>
    <string name="bewertung_angebot2">Shuttledienst</string>
    <string name="bewertung_circle_description">Kreis</string>

    <string name="edit_campus">Campus</string>
    <string name="edit_bachelor">Bachelor</string>
    <string name="edit_master">Master</string>
    <string name="edit_angebot">Angebot</string>

    <string name="fm_edit_campus_hagenberg">Hagenberg</string>
    <string name="fm_edit_campus_linz">Linz</string>
    <string name="fm_edit_campus_steyr">Steyr</string>
    <string name="fm_edit_campus_wels">Wels</string>

    <string name="fm_edit_angebot_one_day">One day at FH</string>
    <string name="fm_edit_angebot_shuttle">Shuttle</string>
    <string name="fm_edit_angebot_beratung">Persönliche Beratung</string>

    <string name="fm_edit_bac_hgb_ac">Automotive Computing</string>
    <string name="fm_edit_bac_hgb_hsd">Hardware-Software-Design</string>
    <string name="fm_edit_bac_hgb_kwm">Kommunikation, Wissen &amp; Medien</string>
    <string name="fm_edit_bac_hgb_mtd">Medientechnik &amp; &#13;-design</string>
    <string name="fm_edit_bac_hgb_mbi">Medizin- &amp; Bioinformatik</string>
    <string name="fm_edit_bac_hgb_mc">Mobile Computing</string>
    <string name="fm_edit_bac_hgb_si">Sichere Informationssysteme</string>
    <string name="fm_edit_bac_hgb_se">Software Engineering</string>
    <string name="fm_edit_bac_hgb_headline">Hagenberg (Bachelor)</string>

    <string name="fm_edit_int_englisch">Englischsprachige Studien</string>
    <string name="fm_edit_int_informatik">Informatik</string>
    <string name="fm_edit_int_life">Life Sciences</string>
    <string name="fm_edit_int_medien">Medien &amp; Kommunikation</string>
    <string name="fm_edit_int_soziales">Soziales</string>
    <string name="fm_edit_int_technik">Technik</string>
    <string name="fm_edit_int_umwelt">Umwelt &amp; Energie</string>
    <string name="fm_edit_int_w_m">Wirtschaft &amp; Management</string>
    <string name="fm_edit_int_w_t">Wirtschaft &amp; Technik</string>
    <string name="fm_edit_int">Interessen</string>

    //Shared preferences keys
    <string name="beratung_start_key">BeratungStartKey</string>
    <string name="beratung_end_key">BeratungEndKey</string>
    <string name="beratung_id_key">BeratungIdKey</string>
    <string name="beratung_sessions_key">BeratungSessionsKey</string>

    <string name="person_geschlecht_key">PersonGeschlechtKey</string>
    <string name="person_schultyp_key">PersonSchultypKey</string>
    <string name="person_bundesland_key">PersonBundeslandKey</string>
    <string name="person_schule_key">PersonSchuleKey</string>

    <string name="beratung_text_key">BeratungTextKey</string>

    <string name="campus_hgb_key">CampusHgbKey</string>
    <string name="campus_lnz_key">CampusLnzKey</string>
    <string name="campus_wls_key">CampusWlsKey</string>
    <string name="campus_str_key">CampusStrKey</string>

    <string name="angebot_oneday_key">AngebotOneDayKey</string>
    <string name="angebot_shuttle_key">AngebotShuttleKey</string>
    <string name="angebot_beratung_key">AngebotBeratungKey</string>

    <string name="int_englisch_key">EStudienKey</string>
    <string name="int_informatik_key">InformatikKey</string>
    <string name="int_life_key">LifeSciencesKey</string>
    <string name="int_medien_key">MedienKommKey</string>
    <string name="int_soziales_key">SozialesKey</string>
    <string name="int_technik_key">TechnikKey</string>
    <string name="int_umwelt_key">UmweltEnergieKey</string>
    <string name="int_wm_key">WirtschaftManagKey</string>
    <string name="int_wt_key">WirtschaftTechnikKey</string>
    <string name="int_key">InteressenKey</string>

</resources>
